# ecocow_code_test

./: README.md  build.gradle  settings.gradle.kts
src/docs/asciidoc/: index.adoc  index.html
src/main/java/codeTest/ecocow/: EcocowApplication.java
src/main/java/codeTest/ecocow/exception/: BusinessLogicException.java  DataNotFoundException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/codeTest/ecocow/movie/controller/: MovieController.java
src/main/java/codeTest/ecocow/movie/dto/: MovieDto.java  MoviePatchDto.java  MoviePostDto.java  MovieResponseDto.java
src/main/java/codeTest/ecocow/movie/entity/: Movie.java  MovieGenre.java  MovieStatus.java
src/main/java/codeTest/ecocow/movie/mapper/: MovieMapper.java
src/main/java/codeTest/ecocow/movie/repository/: MovieRepository.java
src/main/java/codeTest/ecocow/movie/service/: MovieService.java
src/main/java/codeTest/ecocow/moviePerson/controller/: MoviePersonController.java
src/main/java/codeTest/ecocow/moviePerson/dto/: MoviePersonPatchDto.java  MoviePersonPostDto.java  MoviePersonResponseDto.java
src/main/java/codeTest/ecocow/moviePerson/entity/: Gender.java  Job.java  MoviePerson.java
src/main/java/codeTest/ecocow/moviePerson/mapper/: MoviePersonMapper.java
src/main/java/codeTest/ecocow/moviePerson/repository/: MoviePersonRepository.java
src/main/java/codeTest/ecocow/moviePerson/service/: MoviePersonService.java
src/main/java/codeTest/ecocow/participationList/: ParticipationList.java  ParticipationListController.java  ParticipationListDto.java  ParticipationListMapper.java  ParticipationListRepository.java  ParticipationListService.java
src/main/resources/: application.properties  application.yml
src/test/java/codeTest/ecocow/: EcocowApplicationTests.java
src/test/java/codeTest/ecocow/restdocs/Movie/: MovieGet.java
