plugins {
	id 'java'
	id("org.springframework.boot") version "2.7.5"
	id("io.spring.dependency-management") version "1.1.6"
}

group = "codeTest"
version = "0.0.1-SNAPSHOT"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

/*
configurations {
	compileOnly {
		extendsFrom(configurations.annotationProcessor.get())
	}
}
*/


repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	compileOnly("org.projectlombok:lombok")
	runtimeOnly("com.h2database:h2")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	implementation("org.springframework.boot:spring-boot-starter-validation") // 유효성 체크를 추가를 위한 추가
	// 맵퍼 활용을 위한 추가
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
}

/*
tasks.withType<Test> {
	useJUnitPlatform()
}
*/